<!DOCTYPE html> 
<html>


<head>
<meta charset="utf-8"/>
<meta name="descripion" content="هل تريد المقارنه بين جوالين من حيث الاداء والمعالج والكمرات وعدد الرامات وهل يدعم الالعاب 
   تفضل الى موقعنا نعمل على 
   عرض افضل المقارنات "/>
   <title>ساعدني!؟</title>
<meta name="keywards" content="poco X3, poco x4, redme, شاومي, samsongs, سامسونغ ,هواوي, Huawei, انفينكس, تيكنو,"/>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="icon/q.ico"/>
</head>


<body align="right"dir"rt/">
    
    <header>
<h2><a href="#" class="logo">!ساعدني؟</a></h2>
<ul>
    <li><a href="index.html" target="blank">Home</a></li>
<li><a href="#" target="blank">feacbook</a></li>
<li><a href="https://t.me/saadne3278" target="blank">telegram</a></li>
<li><a href="#" target="blank">instagram</a></li>
<li><a href="https://youtube.com/channel/UCkql_d2Dc6GyNISyOHm3kVg"
     target="blank">You tube</a></li>
</ul>
    </header><hr>

    <h2 align=" right"> ساعد<span>ني!؟</span></h2>
    <h2>:Huawei y9 2019 vs Huawei nova i3 مقارنة بين </h2>
    <p>:Huawei y9 2019 vs Huawei nova i3 </p>
    <img src="pho/2.jpg" align="left"  widht="250px" height="250px">
    
<img src="pho/7.jpg" align="rt"  widht="250px" height="250px">

<table border="1" bgcolor="yellow"  width="100%">
    <tr><th>المواصفات</th><th>y9 2019 هواوي </th><th align="rt" dir="rtl">i3هواوي نوفا </th>
        <tr><td>المعالج</td><td>	HiSilicon Kirin 710 - 12nmثُماني النواة</td><td>يأتي موبايل Huawei Nova 3i بمعالج جديد من هواوي بأسم Kirin 710 بمعمارية تصنيع 12 نانو</td></tr>
        <tr><td>المساجة الداخلية </td><td>64 جيجا بايت (3/4 جيجا رام)<br>
            128 جيجا بايت (4/6 جيجا رام) </td><td> :128 جيجا <br>مع 4 غيغا رام</td></tr>
            <tr><td>نظام التشغيل</td><td>8.1اندرويد</td><td>8.1اندرويد</td></tr>
            <tr><td>حجم الشاشة</td><td>6.5</td><td>6.3</td></tr>
            <tr><td>دقة الشاة</td><td>2340*1080</td><td>2340*1080</td></tr>
            <tr><td>الكاميرا الرئيسية</td><td>كاميرا مزدوجة
                13 ميجا بيكسل (رئيسية) + 2 ميجا بيكسل</td><td>كاميرا مزدوجة
                    16 ميجا بيكسل (رئيسية) + 8 ميجا بيكسل</td></tr>
                    <tr><td>الكاميرا السيلفي</td><td>كاميرا ثُنائية - 13 ميجا بيكسل (رئيسية) + 2 ميجا بيكسل</td><td>كاميرة اساسية 24بكس وكاميرة2بكسل</td></tr>
                    <tr><td>نوع البطارية</td><td>ليثيوم أيون 4000 مللي امبير</td><td>ليثيوم بوليمر 3340 مللي امبير</td></tr>
                    <tr><td>شحن سريع</td><td> لا يدعم</td><td>لا يدغم</td></tr>
                    <tr><td>السماكة</td><td>8.9</td><td>7.6</td></tr>
                    <tr><td>الوزن</td><td>173gr</td><td>169gr</td></tr>
                </table><br>

                <h1><u>:السعر<u/></h1>

                    <table border="4" bgcolor="yellow">
                    <tr><th>السعر</th><th>نوت 7</th><th>y9 2019هواوي </th></tr>
                    <tr><th>.</th><th>بين $ 190 وال$210</th><th>210$</th></tr>
                </table><br>   
                <p> الهاتفين متشابهين بالمواصفات الى حد كبير يفون بالغرض تحت خدمات الاجهزة المتوسطو</p>
                

                <h1>:مقارنات قد تنال اعجابك </h1>
                <div class="v">
                    <a href="c.html" target="blank">
                        <img src="pho/8.jpg" wight="50" height="80">
                     <p>Huawei y9a <br>Huawei nova i7</p>
                     </a>                 
 <a
 href="m.html" target="blank">
    <img src="pho/3.jpg" wight="50" height="80">
<p>نوت11اس ونوت10برو</p>
</a>
<a href="n.html" target="blank">
    <img src="pho/1.jpg" wight="50" height="80">
<p>Xiaomi Redmi 9 <br> Xiaomi Redmi 8</p>
</a>
<a href="s1.html" target="blank">
    <img src="pho/k.jpeg" wight="50" height="80">
<p> Redmi Note 10 <br>PRO vs Poco X3 pro</p>
</a>
<a href="c.html" target="blank" >
    <img src="pho/n.jpg" wight="50" height="80">
<p>Huawei nova i7 <br>Huawei y9a</p>
</a>
<a
href="b.html" target="blank">
<img src="pho/2.jpg" wight="50" height="80">
<p font size="30px">Redmi Note 7 <br> vs Huawei y9 2019 </p>
</a>
<a href="x.html" target="blank">
    <img src="pho/9.jpg" wight="50" height="80">
<p>Huawei y7a <br>Huawei y9 2019</p>
</a>
<a href="z.html" target="blank">
    <img src="pho/11.jpg" wight="50" height="80">
 <p>Huawei y8s<br>Huawei nova 7 SE</p>
 </a></div>
 <div class="r">  
    <a href="a.html" target="blank">
  <img src="pho/13.jpg" wight="50" height="80">
<p>Huawei y6s <br>Huawei y5s</p></a>


</div>
</body>




